========
Contents
========

.. toctree::
   :maxdepth: 2

   readme
   installation
   usage
   modules
   contributing
   authors

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
